#!/bin/sh
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
if [ ! -f conf-home ] ; then
	echo /usr > conf-home
fi
if [ ! -f conf-sysconfdir ] ; then
	echo /etc/indimail > conf-sysconfdir
fi
if [ ! -f conf-servicedir ] ; then
	echo /etc/indimail > conf-servicedir
fi
case "$SYSTEM" in
	Linux)
	sed -i -e '1 s{^.*${/usr{'                       conf-home
	sed -i -e '1 s{^.*${/etc/indimail{'              conf-sysconfdir
	sed -i -e '1 s{^.*${/service{'                   conf-servicedir
	;;
	FreeBSD|Darwin)
	sed -i -e '1 s{^.*${/usr/local{'                 conf-home
	sed -i -e '1 s{^.*${/usr/local/etc/indimail{'    conf-sysconfdir
	sed -i -e '1 s{^.*${/usr/local/etc/indimail/sv{' conf-servicedir
	;;
	*)
	echo "Unknown system $SYSTEM. Please configure conf-* files manually" 1>&2
	exit 1
	;;
esac
SYSTEM=`uname -s | tr "[:lower:]" "[:upper:]"`
if [ -f Makevars.$SYSTEM ] ; then
	/bin/rm -f Makevars.
	ln -s Makevars.$SYSTEM Makevars.
fi
