SYSTEM           != uname -s | tr "[:lower:]" "[:upper:]"
prefix           != head -1 conf-home 2>/dev/null
libexecdir       != head -1 conf-libexec 2>/dev/null
sysconfdir       != head -1 conf-sysconfdir 2>/dev/null
servicedir       != head -1 conf-servicedir/dev/null
version          != cat conf-version
release          != cat conf-release 2>/dev/null ||echo "1.1"
email            != cat conf-email
DATE             != date
HOST             != echo "`uname -m`-pc-`uname -s`-`uname -o|cut -d/ -f1`"|tr "[:upper:]" "[:lower:]"
bash             != [ -f /usr/local/bin/bash ] && echo "/usr/local/bin/bash" || echo "/bin/bash"
