prefix = $(shell head -1 conf-home 2>/dev/null)
sysconfdir = $(shell head -1 conf-sysconfdir 2>/dev/null)
servicedir = $(shell head -1 conf-servicedir 2>/dev/null)
version  = $(shell cat conf-version)
release = $(shell cat conf-release 2>/dev/null ||echo "1.1")
email  = $(shell cat conf-email)
DATE = $(shell date)
HOST = $(shell echo "`uname -m`-pc-`uname -s`-`uname -s|cut -d/ -f1`"|tr "[:upper:]" "[:lower:]")
bash = $(shell [ -f /usr/local/bin/bash ] && echo "/usr/local/bin/bash" || echo "/bin/bash")
SYSTEM = $(shell uname -s | tr "[:lower:]" "[:upper:]")
