# installer input files man pages for universal progams
# @mandir@
d::::::
d::::/man1::
d::::/man5::
d::::/man7::
d::::/man8::
#
# Man pages
#
f:::0644:/man1/:dnsfilter.1:dnsfilter.1
f:::0644:/man1/:dnsip.1:dnsip.1
f:::0644:/man1/:dnsip6.1:dnsip6.1
f:::0644:/man1/:dnsipq.1:dnsipq.1
f:::0644:/man1/:dnsip6q.1:dnsip6q.1
f:::0644:/man1/:dnsmx.1:dnsmx.1
f:::0644:/man1/:dnsname.1:dnsname.1
f:::0644:/man1/:dnsnamex.1:dnsnamex.1
f:::0644:/man1/:dnsq.1:dnsq.1
f:::0644:/man1/:dnsqr.1:dnsqr.1
f:::0644:/man1/:dnstrace.1:dnstrace.1
f:::0644:/man1/:dnstracesort.1:dnstracesort.1
f:::0644:/man1/:dnstxt.1:dnstxt.1
f:::0644:/man1/:tinydns-get.1:tinydns-get.1
f:::0644:/man1/:random-ip.1:random-ip.1
f:::0644:/man1/:dnsgetroot.1:dnsgetroot.1
f:::0644:/man5/:qualification.5:qualification.5
f:::0644:/man7/:djbdns.7:djbdns.7
f:::0644:/man8/:axfrdns.8:axfrdns.8
f:::0644:/man8/:axfrdns-conf.8:axfrdns-conf.8
f:::0644:/man8/:axfr-get.8:axfr-get.8
f:::0644:/man8/:dnscache.8:dnscache.8
f:::0644:/man8/:dnscache-conf.8:dnscache-conf.8
f:::0644:/man8/:rbldns.8:rbldns.8
f:::0644:/man8/:rbldns-conf.8:rbldns-conf.8
f:::0644:/man8/:rbldns-data.8:rbldns-data.8
f:::0644:/man8/:tinydns.8:tinydns.8
f:::0644:/man8/:tinydns-conf.8:tinydns-conf.8
f:::0644:/man8/:tinydns-data.8:tinydns-data.8
f:::0644:/man8/:tinydns-edit.8:tinydns-edit.8
f:::0644:/man8/:tinydns-get.1:tinydns-get.1
f:::0644:/man8/:tinydns-sign.8:tinydns-sign.8
f:::0644:/man8/:walldns.8:walldns.8
f:::0644:/man8/:walldns-conf.8:walldns-conf.8
f:::0644:/man8/:pickdns.8:pickdns.8
f:::0644:/man8/:pickdns-data.8:pickdns-data.8
f:::0644:/man8/:pickdns-conf.8:pickdns-conf.8
f:::0644:/man8/:dqcache-conf.8:dqcache-conf.8
f:::0644:/man8/:curvedns-conf.8:curvedns-conf.8
